# itnang_SBoot3

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/itnangboot3/: ItnangBoot3Application.java
src/main/java/com/example/itnangboot3/controller/: LoginController.java  RootController.java  loginController2.java
src/main/java/com/example/itnangboot3/dao/: LoginDao.java
src/main/java/com/example/itnangboot3/entity/: BoardEntity.java  LoginEntity.java
src/main/java/com/example/itnangboot3/pager/: Pager.java
src/main/java/com/example/itnangboot3/service/: LoginServiceImpl.java
src/main/java/com/example/itnangboot3/vo/: BoardVO.java  BoastVO.java  LoginVO.java  RecommendVO.java  SharingVO.java
src/main/resources/: application.properties
src/main/resources/static/project/asset/BBSTMP_0000000000001/: style.css
src/main/resources/static/project/asset/LYTTMP_0000000000000/: script.js  style.css
src/main/resources/static/project/css/: Login.css  SingUp.css  nav.css
src/main/resources/static/project/portfolio/: style.css
src/main/resources/templates/crud/board/: add.html  list.html  update.html
src/main/resources/templates/crud/boast/: Boast.jsp  update.jsp
src/main/resources/templates/crud/recommend/: Recommend.jsp
src/main/resources/templates/crud/sharing/: Sharing.jsp  add.jsp  list.jsp
src/main/resources/templates/home/: Login.html  SignUp.html  fakeList.jsp  fakeTable.jsp  footer.html  header.html  hello.html  index.html  login.jsp
src/test/java/com/example/itnangboot3/: ItnangBoot3ApplicationTests.java
(+8 files in other folders)
