server.port=8088

spring.datasource.url=jdbc:mariadb://localhost:3306/itnangproject_db
spring.datasource.username=itnangproject_user
spring.datasource.password=itnangproject_pass

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Data JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MariaDB ???? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver